<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Aivaras Sevelevicius | sev.lt</title>
    <meta name="description" content="Personal webpage of Aivaras Sevelevicius.">

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html {
        height: 100%;
        }

      body {
        font-family: 'Droid Sans', sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
        background: rgba(55,153,179,1);
        background: -moz-linear-gradient(top, rgba(55,153,179,1) 0%, rgba(52,134,157,1) 41%, rgba(45,110,128,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(55,153,179,1)), color-stop(41%, rgba(52,134,157,1)), color-stop(100%, rgba(45,110,128,1)));
        background: -webkit-linear-gradient(top, rgba(55,153,179,1) 0%, rgba(52,134,157,1) 41%, rgba(45,110,128,1) 100%);
        background: -o-linear-gradient(top, rgba(55,153,179,1) 0%, rgba(52,134,157,1) 41%, rgba(45,110,128,1) 100%);
        background: -ms-linear-gradient(top, rgba(55,153,179,1) 0%, rgba(52,134,157,1) 41%, rgba(45,110,128,1) 100%);
        background: linear-gradient(to bottom, rgba(55,153,179,1) 0%, rgba(52,134,157,1) 41%, rgba(45,110,128,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3799b3', endColorstr='#2d6e80', GradientType=0 );
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .such-wow {
        margin: 0 auto;
        padding-top: 200px;
        width: 500px;
        text-align: center;
      }

      h1 {
        margin: 0 0 20px;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div class="such-wow">
        <h1>Aivaras Sevelevicius</h1>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62496747-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>